<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".SecondActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Personal Information"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginBottom="20dp"/>

    <ImageView
        android:layout_width="122dp"
        android:layout_height="159dp"
        android:src="@drawable/profile" />

    <LinearLayout
        android:layout_width="345dp"
        android:layout_height="56dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/shape"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Enter FirstName"
            android:textColor="#646363"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/edtfname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="345dp"
        android:layout_height="56dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape"
        android:orientation="vertical"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter LastName"
            android:textSize="20dp"
            android:layout_marginLeft="5dp"
            android:textColor="#646363"/>

        <EditText
            android:id="@+id/edtlname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="345dp"
        android:layout_height="56dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape"
        android:orientation="vertical"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter E-mail"
            android:textSize="20dp"
            android:layout_marginLeft="5dp"
            android:textColor="#646363"/>

        <EditText
            android:id="@+id/edtemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="345dp"
        android:layout_height="56dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape"
        android:orientation="vertical"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Address"
            android:textSize="20dp"
            android:layout_marginLeft="5dp"
            android:textColor="#646363"/>

        <EditText
            android:id="@+id/edtaddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="345dp"
        android:layout_height="56dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape"
        android:orientation="vertical"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Phone number"
            android:textSize="20dp"
            android:layout_marginLeft="5dp"
            android:textColor="#646363"/>

        <EditText
            android:id="@+id/edtphone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null" />

    </LinearLayout>

    <TextView
        android:id="@+id/btnnext"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:text="Next"
        android:gravity="center"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:background="@drawable/button"/>
</LinearLayout>